export enum TeamAbbreviation {
	Canadiens = "MTL",
	Wanderers = "MWN",
	Eagles = "SLE",
	Tigers = "HAM",
	MapleLeafs = "TOR",
	Bruins = "BOS",
	Maroons = "MMR",
	Americans = "BRK",
	Quakers = "QUA",
	Rangers = "NYR",
	Blackhawks = "CHI",
	RedWings = "DET",
	Barons = "CLE",
	Kings = "LAK",
	Stars = "DAL",
	Flyers = "PHI",
	Penguins = "PIT",
	Blues = "STL",
	Sabres = "BUF",
	Canucks = "VAN",
	Flames = "CGY",
	Islanders = "NYI",
	Devils = "NJD",
	Capitals = "WSH",
	Oilers = "EDM",
	Hurricanes = "CAR",
	Avalanche = "COL",
	Coyotes = "ARI",
	Sharks = "SJS",
	Senators = "OTT",
	Lightning = "TBL",
	Ducks = "ANA",
	Panthers = "FLA",
	Predators = "NSH",
	Jets = "WPG",
	BlueJackets = "CBJ",
	Wild = "MIN",
	GoldenKnights = "VGK",
	Kraken = "SEA",
}
